git init # to initalize
git add file-name 
git commit -m "massage" # to commit changes in that file
git log  # to see all the changes 
git reset  log-id
git diff   # to see changes in file
git status 
git remote -v  # to see where the git is connected to on internet
git remote add --location_of_git_repository
git pull
git clone --https_link   # will require login crediantials
git clone --ssh # before add key to public git 
  ssh-keygen -t rsa  # to make public and private key then to add that public key to git go to your git UI then settings> SSH and GPG key >new ssh key> copy the content of id_rsa.pub there
