git init # to initalize
git add file-name 
git commit -m "massage" # to commit changes in that file
git log  # to see all the changes and commit ID
git log --oneline # to just see commit massages
git log -branch_name # to see log of other branch
git reset   commit-ID
git diff   # to see changes in file
git status 
git remote -v  # to see where the git is connected to on internet
git remote add --location_of_git_repository
git pull
git clone --https_link   # will require login crediantials
git clone --ssh # before add key to public git 
  ssh-keygen -t rsa  # to make public and private key then to add that public key to git go to your git UI then settings> SSH and GPG key >new ssh key> copy the content of id_rsa.pub there
git branch branch_name # to create a branch
git checkout -b branch_name   # other way to create a branch fom main branch takes code form where it is on main
git checkout branch_name   # to go to that branch
# to merge commands
git cherry-pick   commit-ID  # the commit-ID is from diffenet branch whoes changes we want to marge in present branch
git merge branch_name # to merge the entre branch . First do changes that are in branch then add main changes to it. (not linear commit)
git rebase  branch_name # also to merge the entire branch but in linear way . First do changes that are in main then add branch changes in it(Linear commit)
